CELLMODEL*IBT*KA
BeelerReuter
106
C_m 1
g_Na 4.0
g_NaC 0.003
E_Na 50.0
g_s 0.09
Vol 7.5e-13
Amp 30.0
init_Ca_i 2e-7
init_m 0.011
init_h 0.9877
init_j 0.975
init_d 0.002980
init_f 1.0
init_x1 0.00565
init_Vm -.08457
RC_ax1C1 0.0005
RC_ax1C2 0.083
RC_ax1C3 50
RC_ax1C4 0
RC_ax1C5 0
RC_ax1C6 0.057
RC_ax1C7 1
RC_bx1C1 0.0013
RC_bx1C2 -0.06
RC_bx1C3 20
RC_bx1C4 0
RC_bx1C5 0
RC_bx1C6 -0.04
RC_bx1C7 1
RC_amC1 0
RC_amC2 0
RC_amC3 47
RC_amC4 -1
RC_amC5 47
RC_amC6 -0.1
RC_amC7 -1
RC_bmC1 40
RC_bmC2 -0.056
RC_bmC3 72
RC_bmC4 0
RC_bmC5 0
RC_bmC6 0
RC_bmC7 0
RC_ahC1 0.126
RC_ahC2 -0.25
RC_ahC3 77
RC_ahC4 0
RC_ahC5 0
RC_ahC6 0
RC_ahC7 0
RC_bhC1 1.7
RC_bhC2 0
RC_bhC3 22.5
RC_bhC4 0
RC_bhC5 0
RC_bhC6 -0.082
RC_bhC7 1
RC_ajC1 0.055
RC_ajC2 -0.25
RC_ajC3 78
RC_ajC4 0
RC_ajC5 0
RC_ajC6 -0.2
RC_ajC7 1
RC_bjC1 0.3
RC_bjC2 0
RC_bjC3 32
RC_bjC4 0
RC_bjC5 0
RC_bjC6 -0.1
RC_bjC7 1
RC_adC1 0.095
RC_adC2 -0.01
RC_adC3 -5
RC_adC4 0
RC_adC5 0
RC_adC6 -0.072
RC_adC7 1
RC_bdC1 0.07
RC_bdC2 -0.017
RC_bdC3 44
RC_bdC4 0
RC_bdC5 0
RC_bdC6 0.05
RC_bdC7 1
RC_afC1 0.012
RC_afC2 -0.008
RC_afC3 28
RC_afC4 0
RC_afC5 0
RC_afC6 0.15
RC_afC7 1
RC_bfC1 0.0065
RC_bfC2 -0.02
RC_bfC3 30
RC_bfC4 0
RC_bfC5 0
RC_bfC6 -0.2
RC_bfC7 1
RC_ix1C1 0.8
RC_ix1C2 0.04
RC_ix1C3 77
RC_ix1C4 1
RC_ix1C5 0.04
RC_ix1C6 35
RC_ix1C7 0
