CELLMODEL*IBT*KA
FabbriEtAl
136
Vari_Nai 0
Vari_Ki 0
R 8314.47200000000
T 310
F 96485.3415000000
C_m 57
ACh 0
Iso_1_uM 0
Nao 140
Ko 5.4
Cao 1.8
Km_Kp 1.4
Km_Nap 14
i_NaK_max 0.08105
K_NaCa 3.343
Qci 0.1369
Qn 0.4315
Qco 0
K3ni 26.44
Kci 0.0207
K1ni 395.3
K2ni 2.289
Kcni 26.44
K3no 4.663
K1no 1628
K2no 561.4
Kco 3.663
P_CaL 0.4578
k_dl 4.337
V_dl -16.45085327
k_fl 5.3
V_fl -37.4
alpha_fCa 0.0075
Km_fCa 0.000338
P_CaT 0.04132
ks 148041085
MaxSR 15
MinSR 1
EC50_SR 0.45
EC50_SK 0.7
n_SK 2.2
HSR 2.5
koCa 10000
kiCa 500
kim 5
kom 660
tau_dif_Ca 5.46867e-5
tau_tr 0.04
K_up 0.000286113
slope_up 5e-5
TC_tot 0.031
TMC_tot 0.062
CM_tot 0.045
CQ_tot 10
kf_TC 88800
kf_TMM 2277
kf_TMC 227700
kf_CM 1641986.099
kf_CQ 175.4335434
kb_TC 446
kb_TMC 7.51
kb_TMM 751
kb_CM 542
kb_CQ 445
V_jsr_part 0.0012
V_i_part 0.46
V_nsr_part 0.0116
R_cell 3.9
L_cell 67
L_sub 0.02
g_na 0.0223
g_na_mut 0.0223
g_na_l 0
g_Kur 1.539e-4
g_to 0.0035
g_Kr 0.00424
g_Ks 0.00065
g_fNa 0.00159
g_fK 0.00268
g_SK 0
g_KACh 0.00345
E_K -86.959794
k34 0.9678
alpha_a 0.0256
RTd2F 13.3569
Init_Vm -0.0588976
Init_Ca_sub 6.4008e-05
Init_Nai 5
Init_Mgi 2.5
Init_Ki 140
Init_y 0.0035
Init_m 0.1164
Init_h 0.0463
Init_dL 5.6315e-05
Init_fL 0.5377
Init_fCa 0.6434
Init_dT 0.0231
Init_fT 0.4066
Init_R_Ca_rel 0.7896
Init_O_Ca_rel 4.1159e-09
Init_I_Ca_rel 1.0971e-09
Init_RI_Ca_rel 0.2104
Init_Ca_jsr 0.2736
Init_Ca_nsr 0.4095
Init_Cai 1.4300e-04
Init_fTMM 0.5687
Init_fCMi 0.3029
Init_fCMs 0.1623
Init_fTC 0.0278
Init_fTMC 0.3562
Init_fCQ 0.0969
Init_r_Kur 0.0036
Init_s 0.8338
Init_q 0.4813
Init_r_to 0.0054
Init_paS 0.7040
Init_paF 0.0110
Init_piy 0.8546
Init_n 0.1646
Init_a 0.002894008841
Init_x 0.0685782388661923
V_0p5_y_inf -97.75063
tau_y_a_shift -148.8
tau_y_b_shift -87.3
V_0p5_m_inf -42.0504
k_m 8.3106
tau_m_shift -41
V_0p5_h_inf -69.804
k_h 4.4565
tau_h_gain 1
V_0p5_n_inf -0.6383
k_n 10.7071
K_iso_shift 0
K_iso_increase 0
K_iso_slope_dL 0
R231C 0