CELLMODEL*IBT*KA
GrandiEtAlAtrium
151
stim_duration 0.005
stim_amplitude 1.375
R 8314.00
Cmem 1.1e-10
cellLength 100.000
junctionLength 0.160000
distSLcyto 0.450000
distJuncSL 0.500000
DcaJuncSL 1.64000e-06
DcaSLcyto 1.22000e-06
DnaJuncSL 1.09000e-05
DnaSLcyto 1.79000e-05
J_ca_juncsl 8.24130e-13
J_ca_slmyo 3.7243e-12
J_na_juncsl 1.83130e-14
J_na_slmyo 1.63860e-12
Fjunc 0.110000
Fjunc_CaL 0.900000
K_o 5.40000
Na_o 140.000
Ca_o 1.80000
Mgi 1.00000
AF 0
ISO 0
RA 0
GNa 23.0000
GK1 0.0525
GNaL 23.0000
GNaB 0.000597000
IbarNaK  1.26
KmNaip 11.0000
KmKo 1.50000
Q10NaK 1.63000
Q10KmNai 1.39000
pNaK 0.0183300
gkp  0.00200000
GClCa  0.0548
GClB  0.00900000
KdClCa 0.100000
pNa  7.50000e-09
pCa  0.000270000
pK  1.35000e-07
Q10CaL 1.80000
IbarNCX  3.15
KmCai 0.00359000
KmCao 1.30000
KmNai 12.2900
KmNao 87.5000
ksat 0.27
nu 0.35
Kdact 0.384e-3
Q10NCX 1.57000
IbarSLCaP 0.0471
KmPCa 0.000500000
GCaB 6.0643e-4
Q10SLCaP 2.35000
Q10SRCaP 2.60000
GtoFast 0.165
Gkur 0.045
Vmax_SRCaP 0.00531140
Kmf 0.000246000
Kmr 1.70000
hillSRCaP 1.78700
ks 25.0000
koCa 10.0000
kom 0.0600000
kim 0.00500000
ec50SR 0.450000
Bmax_Naj 7.56100
Bmax_Nasl 1.65000
koff_na 0.00100000
kon_na 0.000100000
Bmax_TnClow 0.0700000
koff_tncl 0.0196000
kon_tncl 32.7000
Bmax_TnChigh 0.140000
koff_tnchca 3.20000e-05
kon_tnchca 2.37000
koff_tnchmg 0.00333000
kon_tnchmg 0.00300000
Bmax_CaM 0.0240000
koff_cam 0.238000
kon_cam 34.0000
Bmax_myosin 0.140000
koff_myoca 0.000460000
kon_myoca 13.8000
koff_myomg 5.70000e-05
kon_myomg 0.0157000
Bmax_SR  0.0171
koff_sr 0.0600000
kon_sr 100.000
koff_sll 1.30000
kon_sll 100.000
koff_slh 0.0300000
kon_slh 100.000
koff_csqn 65.0000
kon_csqn 100.000
gks_junc 0.00350000
gks_sl 0.00350000
fcaCaMSL 0.00000
fcaCaj 0.00000
MaxSR 15.0000
MinSR 1.00000
Frdy 96485.0
cellRadius 10.2500
junctionRadius 0.0150000
kiCa 0.500000
Temp 310.000
Cli 15.0000
Clo 150.000
V_init -7.3496242e-02
Na_j_init 9.1360780e+00
Na_sl_init 9.1364088e+00
K_i_init 120
Ca_j_init 3.2231463e-04
Ca_sl_init 2.2918365e-04
m_init 1.8698406e-02
h_init 3.1846091e-01
j_init 2.6913690e-01
ml_init 1.0092253e-02
hl_init 4.0530005e-02
x_kr_init 1.4690217e-03
x_ks_init 7.4591270e-03
Na_i_init 9.1365804e+00
x_kur_init 3.9041286e-04
y_kur_init 9.5861946e-01
x_to_f_init 1.3711793e-03
y_to_f_init 9.4621780e-01
d_init 2.1450041e-05
f_init 9.9840778e-01
f_Ca_Bj_init 4.4350064e-02
f_Ca_Bsl_init 3.2144696e-02
Ry_Rr_init 8.0707372e-01
Ry_Ro_init 1.9939751e-06
Ry_Ri_init 4.7664205e-07
Ca_sr_init 5.0377906e-01
Ca_i_init 2.0737805e-04
Na_Bj_init 3.6108601e+00
Na_Bsl_init 7.8794262e-01
Tn_CL_init 1.8065181e-02
Tn_CHc_init 1.2773522e-01
Tn_CHm_init 5.7527014e-03
CaM_init 6.9089501e-04
Myo_c_init 3.9051722e-03
Myo_m_init 1.3558197e-01
SRB_init 4.3974046e-03
SLL_j_init 1.3421618e-02
SLL_sl_init 2.1059403e-02
SLH_j_init 1.0311570e-01
SLH_sl_init 1.8888015e-01
Csqn_b_init 1.1352479e+00
