CELLMODEL*IBT*KA
HimenoEtAl
207
# http://dx.doi.org/10.1016/j.bpj.2015.06.017
# see Bachelor thesis Maria Hernandez for definition of Epi variant
R 8.3143
Tx 310.0
F 96.4867
stim_duration 0.003
Amp 12
k_on_CaM 34
B_tot_CaM 0.024
k_off_CaM 0.238
k_on_TnCh 2.37
B_tot_TnCh 0.12
k_off_TnCh 0.000032
k_on_SR 100
B_tot_SR 0.0171
k_off_SR 0.06
B_tot_L_iz 0.6078
k_off_L_iz 1.3
k_on_L_iz 100
B_tot_H_iz 0.2178
k_off_H_iz 0.03
k_on_H_iz 100
B_tot_L_jnc 1.1095
Ca_2_jnc 0
k_off_L_jnc 1.3
k_on_L_jnc 100
B_tot_H_jnc 0.398
k_off_H_jnc 0.03
k_on_H_jnc 100
B_tot_CSQN 3
k_off_CSQN 65
k_on_CSQN 100
G_dCa_jnciz 3395.88
Sc_Cell 1
G_dCa_izblk 3507.78
P_trans 4.8037
T_L 147.51
K_L 0.0044
ATP 6
P_CaL_Ca 17.052
Cao 1.8
Nao 140
Ko 4.5
f_CaL_blk 0.1
f_CaL_iz 0.15
f_CaL_jnc 0.75
k_I2O 0.0001312
k_I1I2 0.00534
k_I1O 0.01
f_LSM 0.13125
P_Na 4.86432
Mg_2_cyt 0.8
SPM 5.0
G_K1 1.6236
f_mode1 0.9
G_Kr 0.02158
f_Ks_iz 0.1
f_Ks_blk 0.9
P_Ks_K 0.0038948 
G_Kto 0.1248
P_Kpl 0.0000172
f_Cab_blk 0.9
P_Cab 0.00006822
f_Cab_iz 0.1
P_bNSC_K 0.000084
P_bNSC_Na 0.00035
f_l_Ca_blk 0.9
P_l_Ca_Na 0.00273
f_l_Ca_iz 0.1
ATP_cyt 6.67701543987464
G_KATP 17.674
delta_Nai -0.14
K_d_Nai_0 5
delta_Nao 0.44
K_d_Nao_0 26.8
delta_Ki -0.14
K_d_Ki_0 18.8
delta_Ko 0.23
K_d_Ko_0 0.8
K_d_MgATP 0.6
MgATP_cyt 6.631643709767415
k_1_plus 0.72
k_1_minus 0.08
k_2_plus 0.08
k_2_minus 0.008
k_3_plus 4
k_3_minus 8000
k_4_plus 0.3
k_4_minus 0.2
Pi 0.50872066859173026
H 0.0001
Amp_NaK 22.6602
K_m_act 0.004
alpha_1_on 0.002
alpha_1_off 0.0015
alpha_2_on 0.00006
alpha_2_off 0.02
beta_1_on 0.0012
beta_1_off 0.0000005
beta_2_on 0.18
beta_2_off 0.0002
K_m_Nai 20.74854
K_m_Nao 87.5
K_m_Cai 0.0184
K_m_Cao 1.38
k_3 1.0
k_4 1.0
Amp_NCX 33.583
f_NCX_blk 0.9
f_NCX_iz 0.1
K_m 0.0005
Amp_PMCA 0.19
f_PMCA_blk 0.9
f_PMCA_iz 0.1
J_L 0.000913
J_R 0.02
g_D 0.065
Q_10 3
sloc0 0.1
f_n 7
N_RyR 10
p_O_RyR_base 0.000075
P_RyR 5191
K_dCai 0.0027
K_dCasr 1.378
MgADP_cyt 0.025978226605534577
Amp_SERCA 138.37824 
I_Kto_Na 0
I_app 0
halfSL 0.91
TS_tot 23
propFh 28000
Za 0.0023
Yv 1.5
Yd 0.0333
Yc 1
Lc 1.2
Zb 0.1397
Yb 0.1816
rate_f 0.0023
convertF 15
eqvhalfSL 1.15
Zp 0.2095
Yp 0.1397
Zr 7.2626
Yr 0.1397
Zq 0.3724
Yq 0.2328
hwr 0.0001
rate_B 0.5
hpr 0.006
tau_i_f 0.95
init_V_m -0.09138504
init_CaMCa 0.0002753011
init_SRCa 0.002043651
init_TnChCa 0.1117378
init_p_O_NaT 7.146042e-07
init_p_I_2_NaT 0.01186804
init_p_I_s_NaT 0.3054239
init_p_O_NaL 2.991653e-06
init_p_I_1_NaL 0.002574734
init_p_I_2_NaL 0.0119246
init_p_I_s_NaL 0.3046259
init_chi_r_fast 4.902589e-06
init_chi_r_slow 0.3747093
init_para_Xs1 0.2441807
init_para_Xs2 0.0001317914
init_i_fast 0.9997541
init_i_slow 0.9997517
init_P_7 0.09774413
init_P_8_13 0.2982651
init_P_1_6 0.41326
init_p_E_1_NCX_blk 0.1236173
init_p_I_2_NCX_blk 0.6349789
init_p_I_1_NCX_blk 0.2410737
init_p_E_1_NCX_iz 0.2765061
init_p_I_1_NCX_iz 0.1671861
init_p_I_2_NCX_iz 0.5552927
init_Y_ooo 1.497565e-06
init_Y_ooc 1.66382e-06
init_Y_occ 2.795999e-08
init_Y_coc 0.9911974
init_Y_coo 3.328346e-05
init_Y_cco 2.803901e-07
init_Y_oco 2.112609e-12
init_Y_co_iz 0.991412
init_Y_oo_iz 3.161964e-06
init_Y_oc_iz 2.738265e-08
init_Y_co_blk 0.9916794
init_Y_oo_blk 3.162817e-06
init_Y_oc_blk 2.653002e-08
init_Ca_2_tot_jnc 0.2449196
init_Ca_2_tot_iz 0.1009726
init_Ca_2_tot_blk 0.114187
init_Ca_2_SRup 0.9156257
init_Ca_2_tot_SRrl 2.471366
init_Nai 7.289013
init_Ki 138.5843
init_TSCa_3 0.01594011
init_TSCa_3W 0.0002816411
init_TSCa_3S 0.000116038
init_hw 0.0001
init_hp 0.006
init_Pb_spm 0.5929963
init_a 0.0007961345
init_L_bound_iz 0.00987972
init_H_bound_iz 0.09087819
init_TS_W 0.0001320716
init_TS_S 0.0002773548

