CELLMODEL*IBT*KA
Hybrid
51
0 0
AMATP 0
MATP 0.0385
MADPP 0.3846
AwMADPP 0.5769
AsMADPP 0
AsMADP 0
AMADP 0
TCa 0
TMon 0
MADP 0
M 0
k_1 1000
k_m1 10
k_2 1000
k_3 150
k_m3 15
k_4 1500
k_m4 1000
k_5 25
k_m5 8
k_6 50
k_m6 20
k_7 30
k_8 200
k_m8 5
k_on 40
k_off 40
tm_on 12
tm_off 35
k_9 1000
k_10 1000
k_11 1000
k_12 50
k_13 1000
k_14 1000
TCaMax 50
TCaMin 0
N_v 10
v50 3
TCa_stretch 1
TMon_coop 2
TMon_pow 2
ATP 4
F_physiol 1
k7_base 2.25
k7_stretch 1.25
k7_force 1
k5_stretch 1
k5_xb 1.5
detach_vel 10.0
Fmax 0.5
