CELLMODEL*IBT*KA
KoivumaekiEtAl
119
R 8314
T 306.15
F 96487
Cm 50
stim_duration 0.001
Amp 2.5
Na_o 130.0
Ca_o 1.8
K_o 5.4
V_ss 4.99232e-5
V_corrcell 1
r_junct 6.5
l_cell 122.051
cell_dillation 1.0
dx 1.625
totCMDN 6e-3
totSLlow 165
totSLhigh 13
totFura2 0
totHTRPN 70e-3
totLTRPN 35e-3
KdCMDN 7.0e-3
KdSLlow 1.1
KdSLhigh 13e-3
KdFura2 0.23e-3
kHTRPNon 3.28e3
kHTRPNoff 0.0395
kLTRPNon 41.6e3
kLTRPNoff 220
totCSQN 6.7
KdCSQN 0.8
totBNa 1.14
KdBNa 10
PNa 0.0018
ECa_app 60
gCaL 23
kCan 3
kCa 9e-4
gt 8.2
gsus 2.1
gKs 1
gKr 0.5
gK1 3.5
gNab 0.060599
gCab 0.087
INaKmax 70.8253
kNaKK 1
kNaKNa 11
ICaPmax 2.0
kCaP 0.0005
kNaCa 0.009
gam 0.45
dNaCa 0.0003
gIf 1
DCa 935
DCaSR 44
DCaBm 64
DNa 0.12
SERCAKmf 0.27e-3
SERCAKmr 1.62
k4 16
cpumps 28e-3
kSRleak 6e-3 
tau_fca 2e-3 
RyRtauadapt 0.6
RyRtauactss 4e-3
RyRtauinactss 12e-3
RyRtauact 15e-3
RyRtauinact 65e-3
V_init -0.07620424
m_init 2.540979e-003
h1_init 9.152657e-001
h2_init 9.155687e-001
d_init 9.345472e-006
f1_init 9.989686e-001
fca_init 9.956569e-001
r_init 8.974123e-004
s_init 9.570378e-001
sus_r_init 2.856919e-004
sus_s_init 9.738179e-001
n_init 4.299535e-003
pa_init 3.707960e-005
y_init 5.999813e-002
RyR_oss_init 1.273958e-004 
RyR_css_init 9.990631e-001
RyR_ass_init 1.957357e-001
RyR_o1_init 2.550689e-004
RyR_c1_init 9.934260e-001
RyR_a1_init 1.616014e-001
RyR_o2_init 2.243171e-004
RyR_c2_init 9.956474e-001
RyR_a2_init 1.665047e-001
RyR_o3_init 1.782185e-004
RyR_c3_init 9.979098e-001
RyR_a3_init 1.763717e-001
SERCA_Ca1_init 3.716307e-003
SERCA_Ca2_init 3.644230e-003
SERCA_Ca3_init 3.548235e-003
SERCA_Cass_init 3.488326e-003
Na_ss_init 8.295647e+000
Na_i_init 8.697262e+000
K_i_init 1.367152e+002
HTRPNCa1_init 9.382474e-001
HTRPNCa2_init 9.407657e-001
HTRPNCa3_init 9.457019e-001
HTRPNCa4_init 9.538507e-001
LTRPNCa1_init 2.472360e-002
LTRPNCa2_init 2.493297e-002
LTRPNCa3_init 2.550293e-002
LTRPNCa4_init 2.680091e-002
Ca_ss_init 1.470520e-004
Ca_i1_init 1.340498e-004
Ca_i2_init 1.352188e-004
Ca_i3_init 1.383956e-004
Ca_i4_init 1.456319e-004
Ca_SR1_init 6.177163e-001
Ca_SR2_init 6.102031e-001
Ca_SR3_init 5.993342e-001
Ca_SR4_init 5.884350e-001
