CELLMODEL*IBT*KA
Kurata
66
F 96485000000000000
R 8314400000000000
Tx 310.15
nvar 15
Nao 140
Ko 5.4
Cao 2
C_m 153.4
Vcell .000000000038
Vi .00000000002584
Vrel .000000000000182
Vup .000000000002098
gCaLmax .2496
KmfCa .00035
ECaL 52.8
gKrmax .012
gKsmax .036
PNaKs .01833
gtomax .4
PNato .043
gNamax 7.8
PKNa .12
gK1 3.9
gbNa .001
gbCa .00051
gbK 0
iNaKmax .884
KmNap 10
nNa 1.5
KmKp 1.5
kNaCa 1000
KmNaex 87.5
KmCaex 1.38
rNaCa .35
ksat .1
ipCamax .11
KmCap .0005
Prel 50
nrel 3
Pup .00221
Kup .00025
Pleak .00026
Ttr 180
ConcTC .07
kfTC 400
kbTC .2
ConcCM .05
KdCM .00238
ConcCQ 10
KdCQ .8
Init_Vm -.08486
Init_gdL .00000494
Init_gfL .8873
Init_gpa .009095
Init_gn .01974
Init_gq .9997
Init_gh .9925
Init_Cai .0001691
Init_Carel 2.683
Init_Caup 2.843
Init_gdR .000004941
Init_gfR .9998
Init_Rtc .2529
Init_Nai 9.224
Init_Ki 136.4
Amp 80
