CELLMODEL*IBT*KA
MaleckarEtAl
83
R 8314
T 306.15
F 96487
Cm 50
stim_duration 0.005
Amp 0.31
P_Na 0.0018
g_Ca_L 6.75
E_Ca_app 60
k_Ca 0.025
g_t 8.25
g_kur 2.25
g_K1 3.1
g_Ks 1
g_Kr 0.5
g_B_Na 0.060599
g_B_Ca 0.078681
K_NaK_K 1
i_NaK_max 68.55
pow_K_NaK_Na_15 36.4829
i_CaP_max 4
k_CaP 0.0002
K_NaCa 0.0374842
d_NaCa 0.0003
gamma_Na 0.45
ACh 1e-24
phi_Na_en 0
Vol_i 0.005884
V_corrcell 1
Vol_d 0.00011768
tau_di 0.01
Mg_i 2.5
Vol_c 0.000800224
tau_Na 14.3
tau_K 10
tau_Ca 24.7
Na_b 130
Ca_b 1.8
K_b 5.4
I_up_max 2800
k_cyca 0.0003
k_srca 0.5
k_xcs 0.4
alpha_rel 200000
Vol_up 0.0003969
Vol_rel 0.0000441
r_recov 0.815
tau_tr 0.01
k_rel_i 0.0003
k_rel_d 0.003
V_init -0.074031982
Na_c_init 130.022096
Na_i_init 8.516766
m_init 0.003289
h1_init 0.877202
h2_init 0.873881
Ca_d_init 7.1e-5
d_L_init 0.000014
f_L1_init 0.998597
f_L2_init 0.998586
K_c_init 5.560224
K_i_init 129.485991
r_init 0.001089
s_init 0.948597
a_ur_init 0.000367
i_ur_init 0.96729
n_init 0.004374
pa_init 0.000053
Ca_c_init 1.815768
Ca_i_init 6.5e-5
O_C_init 0.026766
O_TC_init 0.012922
O_TMgC_init 0.190369
O_TMgMg_init 0.714463
O_init 1.38222
Ca_rel_init 0.632613
Ca_up_init 0.649195
O_Calse_init 0.431547
F1_init 0.470055
F2_init 0.002814
dT_yKur1 1000000000
dT_yKur2 1000
Init_yKur 1
