CELLMODEL*IBT*KA
OHaraRudy
81
amplitude -50.0
duration 0.001
celltype 2.0
Na_o 140.0
Ca_o 1.8
K_o 5.4
INaF_Multiplier 1.0
INaL_Multiplier 1.0
Ito_Multiplier 4.0
PCa_Multiplier 2.5
IKr_Multiplier 0.8
IKs_Multiplier 1.0
IK1_Multiplier 1.3
INaCa_Multiplier 1.4
INaK_Multiplier 0.7
IKb_Multiplier 1.0
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0
HF_Gomez_1 1.0
HF_Gomez_2 1.0
HF_Gomez_3 1.0
HF_Gomez_4 1.0
HF_Gomez_5 1.0
HF_Gomez_6 1.0
HF_Gomez_7 1.0
HF_Gomez_8 1.0
HF_Gomez_9 1.0
HF_Gomez_0 1.0
HFM_Multiplier 1.0 # 0.6
beta1 -1.2
Ca_T50 0.805
k_TRPN 0.1
n_TRPN 2
ISAC_SWITCH 0
alpha 3
G_sac 0.27
K_sac 100
E_sac 0.0
Init_Vm -0.087476
Init_m 0.007743
Init_h_fast 0.808926
Init_h_slow 0.808929
Init_j 0.808355
Init_h_CaMK_slow 0.609719
Init_j_CaMK 0.804676
Init_m_L 0.000208
Init_h_L 0.456462
Init_h_L_CaMK 0.221079
Init_a 0.001037
Init_i_fast 0.999511
Init_i_slow 0.450715
Init_a_CaMK 0.000528
Init_i_CaMK_fast 0.999511
Init_i_CaMK_slow 0.494149
Init_d 0.000000
Init_f_fast 1.000000
Init_f_slow 0.843067
Init_f_Ca_fast 1.000000
Init_f_Ca_slow 0.997916
Init_j_Ca 0.999478
Init_f_CaMK_fast 1.000000
Init_f_Ca_CaMK_fast 1.000000
Init_n 0.001792
Init_x_r_fast 0.000024
Init_x_r_slow 0.588516
Init_x_s1 0.378860
Init_x_s2 0.000205
Init_x_K1 0.996895
Init_Na_i 8.937880
Init_Na_ss 8.937983
Init_K_i 141.278600
Init_K_ss 141.278500
Init_Ca_i 0.000077
Init_Ca_ss 0.000076
Init_Ca_nsr 1.878135
Init_Ca_jsr 1.689092
Init_CaMK_trap 0.032912
Init_J_rel_NP 0.000001
Init_J_rel_CaMK 0.000001
Init_Ca_TRPN 0.000643
