CELLMODEL*IBT*KA
OHaraRudyIso
106
amplitude -50.0
duration 0.001
celltype 0.0
Na_o 140.0
Ca_o 1.8
K_o 5.4
INaF_Multiplier 1.0
INaL_Multiplier 1.0
Ito_Multiplier 1.0
PCa_Multiplier 1.0
IKr_Multiplier 1.0
IKs_Multiplier 1.0
IK1_Multiplier 1.0
INaCa_Multiplier 1.0
INaK_Multiplier 1.0
IKb_Multiplier 1.0
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0
HF_Gomez_1 1.0
HF_Gomez_2 1.0
HF_Gomez_3 1.0
HF_Gomez_4 1.0
HF_Gomez_5 1.0
HF_Gomez_6 1.0
HF_Gomez_7 1.0
HF_Gomez_8 1.0
HF_Gomez_9 1.0
HF_Gomez_0 1.0
HFM_Multiplier 1.0 # 0.6
beta1 -1.2
Ca_T50 0.805
k_TRPN 0.1
n_TRPN 2
ICaL_P_frac 0.0
IKs_P_frac 0.0
IKb_P_frac 0.0
INaK_P_frac 0.0
INa_P_frac 0.0
RyR_P_frac 0.0
SERCA_P_frac 0.0
TnI_P_frac 0.0
ISAC_SWITCH 0
alpha 3
G_sac 0.27
K_sac 100
E_sac 0.0
Init_Vm -0.087962
Init_m 0.007374
Init_h_fast 0.820716
Init_h_slow 0.820717
Init_j 0.820534
Init_h_CaMK_slow 0.628164
Init_j_CaMK 0.819121
Init_h_PKA_fast 0.0
Init_h_PKA_slow 0.0
Init_j_PKA 0.0
Init_h_both_fast 0.0
Init_h_both_slow 0.0
Init_j_both 0.0
Init_m_L 0.000190
Init_h_L 0.483850
Init_h_L_CaMK 0.249012
Init_a 0.001004
Init_i_fast 0.999551
Init_i_slow 0.487698
Init_a_CaMK 0.000511
Init_i_CaMK_fast 0.999551
Init_i_CaMK_slow 0.538887
Init_d 0.000000
Init_f_fast 1.000000
Init_f_slow 0.880010
Init_f_Ca_fast 1.000000
Init_f_Ca_slow 0.998840
Init_j_Ca 0.999717
Init_f_CaMK_fast 1.000000
Init_f_Ca_CaMK_fast 1.000000
Init_n 0.001876
Init_d_PKA 0.0
Init_f_PKA_fast 0.0
Init_f_PKA_slow 0.0
Init_f_Ca_PKA_fast 0.0
Init_f_Ca_PKA_slow 0.0
Init_f_both_fast 0.0
Init_f_Ca_both_fast 0.0
Init_x_r_fast 0.000012
Init_x_r_slow 0.551134
Init_x_s1 0.322839
Init_x_s2 0.000194
Init_x_s1_PKA 0.0
Init_x_s2_PKA 0.0
Init_x_K1 0.996770
Init_Na_i 7.440001
Init_Na_ss 7.440078
Init_K_i 144.078000
Init_K_ss 144.078000
Init_Ca_i 0.000078
Init_Ca_ss 0.000077
Init_Ca_nsr 1.698587
Init_Ca_jsr 1.605945
Init_CaMK_trap 0.019410
Init_J_rel_NP 0.000000
Init_J_rel_CaMK 0.000000
Init_J_rel_PKA 0.000000
Init_J_rel_both 0.000000
Init_Ca_TRPN 0.000654
