CELLMODEL*IBT*KA
TenTusscher2
133
R 8314.472
Tx 310.0
F 96485.3415
init_m 0
init_h 0.75
init_j 0.75
init_Xr1 0
init_Xr2 1
init_Xs 0
init_r 0
init_s 1
init_d 0
init_f 1
init_f2 1
init_fCa 1
init_Rq 1
init_O 0
stim_duration 0.001
Amp 2.0
K_o 5.4
Ca_o 2.0
Na_o 140.0
Vc .016404
Vsr .001094
Vss 0.00005468
Vrel 0.102
Vcell 16404e-18
ks1 .15
ks2 0.045
k3 .06
k4 0.005
EC 1.5
max_sr 2.5
min_sr 1.
Vxfer 0.0038
Bufc 0.2
Kbufc .001
Bufsr 10.
Kbufsr .3
Bufss .4
Kbufss .00025
taug 2.
Vmaxup 0.006375
Kup .00025
C .185
g_Kr 0.153
pKNa .03
g_Ks 0.392
g_K1 5.405
g_to 0.294
g_Na 14.838
g_bNa 0.00029
KmK 1.
KmNa 40.
knak 2.724
g_CaL 0.00003980
g_bCa 0.000592
kNaCa 1000
KmNai 87.5
KmCa 1.38
ksat .1
n .35
g_pCa 0.1238
KpCa .0005
g_pK 0.0146
init_V_m -0.0862
init_Cai 0.00007
init_CaSR 1.3
init_CaSS 0.00007
init_Nai 7.67
init_Ki 138.3
lenght .074
radius .012
CaiMin 0.
CaiMax 0.012
s_inf_vHalf 20
tau_s_f1 85.
tau_s_slope1 320.
tau_s_vHalf1 45.
tau_s_enable 1
tau_s_add 3
m_Xr1_1 -26.0
m_Xr1_2 7.0
a_Xr1_1 -45.0
a_Xr1_2 10.0
b_Xr1_1 -30.0
b_Xr1_2 11.5
K_Q10Xr1 1.0
m_Xr2_1 -88.0
m_Xr2_2 24.0
a_Xr2_1 -60.0
a_Xr2_2 20.0
b_Xr2_1 60.0
b_Xr2_2 20.0
K_Q10Xr2 1.0
m_Xs_1 -5.0
m_Xs_2 14.0
a_Xs_1 5.0
a_Xs_2 6.0
b_Xs_1 35.0
b_Xs_2 15.0
tau_Xs_add 80.0
K_Q10Xs 1.0
alpha3_div 1
alpha5_div 95000
beta5_div 50
alpha6 0
beta6 1000
initMINALC3 0
initMINALC2 0
initMINALC1 0
initMINALO 0
initMINAUC3 0.761
initMINAUC2 0.013
initMINAUC1 0.000086
initMINAUO 9.76e-08
initMINAUIC3 0.1871084
initMINAUIC2 0.003214752
initMINAUIF 2.233104e-05
initMINAUIM1 7.155034e-04
initMINAUIM2 3.486403e-02
nicholsarea 0.00005
gkatp 0.000195
Mgi 0.5
atpi 6.8
adpi 15
Km_factor 1
IschemiaStart 5000
IschemiaStage1 15000
IschemiaStage2 25000
ZoneFactor 1
DiffusionFactor 1
RestoreIschemia 1
