CELLMODEL*IBT*KA
TenTusscherEtAl
75
R 8314.472
Tx 310.0
F 96485.3415
init_m .001366110
init_h 0.7725899
init_j 0.7712458
init_Xr1 0.0001831160
init_Xr2 0.4822078
init_Xs 0.002999389
init_r 0.00000002026586
init_s 0.9999982
init_d 0.00001961871
init_f 0.9997501
init_fCa 1.005744
init_g 0.9998972
Amp 52.0
K_o 5.4
Ca_o 2.0
Na_o 140.0
Vc .016404
Vsr .001094
Bufc 0.15
Kbufc .001
Bufsr 10.
Kbufsr .3
taufca 2.
taug 2.
Vmaxup .000425
Kup .00025
C .185
g_Kr .096
pKNa .03
g_Ks 0.062
g_K1 5.405
g_to 0.294
g_Na 14.838
g_bNa .00029
KmK 1.
KmNa 40.
knak 1.362
g_CaL .000175
g_bCa .000592
knaca 1000
KmNai 87.5
KmCa 1.38
ksat .1
n .35
g_pCa .825
KpCa .0005
g_pK .0146
init_V_m -0.08625000
init_Ca_i .00007574114
init_Ca_SR .6492203
init_Na_i 11.05226
init_K_i 138.4382
s_inf_vHalf 20
tau_s_f1 85
tau_s_slope1 320
tau_s_vHalf1 45
tau_s_f2 5
tau_s_f3 3
m_Xr1_1 -26.0
m_Xr1_2 7.0
a_Xr1_1 -45.0
a_Xr1_2 10.0
b_Xr1_1 -30.0
b_Xr1_2 11.5
K_Q10Xr1 1.0
m_Xr2_1 -88.0
m_Xr2_2 24.0
a_Xr2_1 -60.0
a_Xr2_2 20.0
b_Xr2_1 60.0
b_Xr2_2 20.0
K_Q10Xr2 1.0
