CELLMODEL*IBT*KA
Tomek
78
amplitude -53.0
duration 0.001
celltype 0.0
Na_o 140.0
Ca_o 1.8
K_o 5.0
Cl_o 150.0
INaF_Multiplier 1.0
INaL_Multiplier 1.0
Ito_Multiplier 1.0
PCa_Multiplier 1.0
IKr_Multiplier 1.0
IKs_Multiplier 1.0
IK1_Multiplier 1.0
INaCa_Multiplier 1.0
INaK_Multiplier 1.0
IKb_Multiplier 1.0
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0
beta1 -2.4
Ca_T50 0.805
k_TRPN 0.1
n_TRPN 2
ISAC_SWITCH 0
alpha 3
G_sac 0.27
K_sac 100
E_sac 0.0
Init_Vm -0.08908318
Init_m 0.0007521806
Init_A_h 0.2167647
Init_B_h 0.002371305
Init_h 0.8348669
Init_A_j 0.01745803
Init_B_j 7.277467e-05
Init_j 0.8349011
Init_h_p 0.6810231
Init_j_p 0.8347477
Init_m_L 0.0001533095
Init_h_L 0.5375133
Init_h_L_CaMK 0.2980653
Init_a 0.0009307173
Init_i_fast 0.9996311
Init_i_slow 0.5974533
Init_a_CaMK 0.0004742092
Init_i_CaMK_fast 0.9996311
Init_i_CaMK_slow 0.660594
Init_d 0.0
Init_f_fast 1.0
Init_f_slow 0.9405982
Init_f_Ca_fast 1.0
Init_f_Ca_slow 0.9999026
Init_j_Ca 0.9999791
Init_f_CaMK_fast 1.0
Init_f_Ca_CaMK_fast 1.0
Init_n_ss 0.0004337198
Init_n_i 0.0007353402
Init_C_0 1.024884
Init_C_1 0.0008543031
Init_C_2 0.000704028
Init_O 0.0003399541
Init_I 1.181451e-05
Init_x_s1 0.2385143
Init_x_s2 0.0001707914
Init_Na_i 12.04906
Init_Na_ss 12.04937
Init_K_i 143.6267
Init_K_ss 143.6266
Init_Ca_i 7.217757e-05
Init_Ca_ss 6.296698e-05
Init_Ca_nsr 1.521204
Init_Ca_jsr 1.522335
Init_Cl_i 24.0
Init_CaMK_trap 0.01118689
Init_J_rel_NP 6.426104e-77
Init_J_rel_CaMK 2.843667e-62
Init_Ca_TRPN 0.0005577823
