CELLMODEL*IBT*KA
Tomek
78
amplitude -53.0
duration 0.001
celltype 2.0
Na_o 140.0
Ca_o 1.8
K_o 5.0
Cl_o 150.0
INaF_Multiplier 1.0
INaL_Multiplier 1.0
Ito_Multiplier 4.0
PCa_Multiplier 1.8
IKr_Multiplier 0.8
IKs_Multiplier 1.0
IK1_Multiplier 1.3
INaCa_Multiplier 1.4
INaK_Multiplier 0.7
IKb_Multiplier 1.0
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0
beta1 -2.4
Ca_T50 0.805
k_TRPN 0.1
n_TRPN 2
ISAC_SWITCH 0
alpha 3
G_sac 0.27
K_sac 100
E_sac 0.0
Init_Vm -0.0889613
Init_m 0.0007721863
Init_A_h 0.2129141
Init_B_h 0.002394248
Init_h 0.8324877
Init_A_j 0.01730927
Init_B_j 7.391095e-05
Init_j 0.8325045
Init_h_p 0.677101
Init_j_p 0.83228
Init_m_L 0.0001569001
Init_h_L 0.531453
Init_h_L_CaMK 0.2894226
Init_a 0.0009383966
Init_i_fast 0.9996232
Init_i_slow 0.5815636
Init_a_CaMK 0.0004781237
Init_i_CaMK_fast 0.9996232
Init_i_CaMK_slow 0.6375313
Init_d 0.0
Init_f_fast 1.0
Init_f_slow 0.9549224
Init_f_Ca_fast 1.0
Init_f_Ca_slow 0.9998759
Init_j_Ca 0.9999679
Init_f_CaMK_fast 1.0
Init_f_Ca_CaMK_fast 1.0
Init_n_ss 0.0002008003
Init_n_i 0.0003895164
Init_C_0 1.026737
Init_C_1 0.0008633325
Init_C_2 0.0007170863
Init_O 0.0004310833
Init_I 1.509136e-05
Init_x_s1 0.2474517
Init_x_s2 0.0001731453
Init_Na_i 13.96472
Init_Na_ss 13.96506
Init_K_i 141.6789
Init_K_ss 141.6789
Init_Ca_i 6.124513e-05
Init_Ca_ss 5.165147e-05
Init_Ca_nsr 1.314562
Init_Ca_jsr 1.315334
Init_Cl_i 24.0
Init_CaMK_trap 0.01025651
Init_J_rel_NP 7.847977e-74
Init_J_rel_CaMK 8.024412e-60
Init_Ca_TRPN 0.0004025824
