CELLMODEL*IBT*KA
Tomek
78
amplitude -53.0
duration 0.001
celltype 1.0
Na_o 140.0
Ca_o 1.8
K_o 5.0
Cl_o 150.0
INaF_Multiplier 1.0
INaL_Multiplier 0.6
Ito_Multiplier 4.0
PCa_Multiplier 1.2
IKr_Multiplier 1.3
IKs_Multiplier 1.4
IK1_Multiplier 1.2
INaCa_Multiplier 1.1
INaK_Multiplier 0.9
IKb_Multiplier 0.6
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0
beta1 -2.4
Ca_T50 0.805
k_TRPN 0.1
n_TRPN 2
ISAC_SWITCH 0
alpha 3
G_sac 0.27
K_sac 100
E_sac 0.0
Init_Vm -0.08907778
Init_m 0.0007530547
Init_A_h 0.2165929
Init_B_h 0.002372315
Init_h 0.8347613
Init_A_j 0.01745144
Init_B_j 7.282457e-05
Init_j 0.8347873
Init_h_p 0.6808486
Init_j_p 0.8346989
Init_m_L 0.0001534666
Init_h_L 0.5401729
Init_h_L_CaMK 0.3065814
Init_a 0.0009310562
Init_i_fast 0.9996307
Init_i_slow 0.9996287
Init_a_CaMK 0.000474382
Init_i_CaMK_fast 0.9996307
Init_i_CaMK_slow 0.9996306
Init_d 0.0
Init_f_fast 1.0
Init_f_slow 0.9756437
Init_f_Ca_fast 1.0
Init_f_Ca_slow 0.9999544
Init_j_Ca 0.9999833
Init_f_CaMK_fast 1.0
Init_f_Ca_CaMK_fast 1.0
Init_n_ss 0.0001907467
Init_n_i 0.0003109041
Init_C_0 1.024113
Init_C_1 0.0008539673
Init_C_2 0.0006980543
Init_O 0.0002538367
Init_I 8.811137e-06
Init_x_s1 0.2005554
Init_x_s2 0.0001709002
Init_Na_i 12.60729
Init_Na_ss 12.60755
Init_K_i 142.174
Init_K_ss 142.174
Init_Ca_i 5.779208e-05
Init_Ca_ss 5.097648e-05
Init_Ca_nsr 1.51962
Init_Ca_jsr 1.518667
Init_Cl_i 24.0
Init_CaMK_trap 0.00942872
Init_J_rel_NP 3.853956e-79
Init_J_rel_CaMK 4.659773e-64
Init_Ca_TRPN 0.0003585815
