CELLMODEL*IBT*KA
Tomek
78
amplitude -53.0
duration 0.001
celltype 2.0
Na_o 140.0
Ca_o 1.8
K_o 5.0
Cl_o 150.0
INaF_Multiplier 1.0
INaL_Multiplier 1.0
Ito_Multiplier 4.0
PCa_Multiplier 1.8
IKr_Multiplier 0.8
IKs_Multiplier 1.0
IK1_Multiplier 1.3
INaCa_Multiplier 1.4
INaK_Multiplier 0.7
IKb_Multiplier 1.0
INab_Multiplier 1.0
ICab_Multiplier 1.0
IpCa_Multiplier 1.0
beta1 -2.4
Ca_T50 0.805
k_TRPN 0.1
n_TRPN 2
ISAC_SWITCH 0
alpha 3
G_sac 0.27
K_sac 100
E_sac 0.0
Init_Vm -88.8691566357934e-3
Init_Na_i 12.0996647655188
Init_Na_ss 12.1000028563765
Init_K_i 142.412524737626
Init_K_ss 142.412481425842
Init_Ca_i 7.45541572746214e-05
Init_Ca_ss 6.50418928341426e-05
Init_Ca_nsr 1.53037019085812
Init_Ca_jsr 1.52803094224238
Init_Cl_i 24.0
Init_m 0.000787657400526199
Init_A_h 0.0
Init_B_h 0.0
Init_h 0.830658198588696
Init_A_j 0.0
Init_B_j 0.0
Init_j 0.830466744399495
Init_h_p 0.674096901201792
Init_j_p 0.830093612199637
Init_m_L 0.000159670117055769
Init_h_L 0.528261721740178
Init_h_L_CaMK 0.288775833197764
Init_a 0.000944249645410894
Init_i_fast 0.999616956857814
Init_i_slow 0.593680589620082
Init_a_CaMK 0.000481107253796778
Init_i_CaMK_fast 0.999616964658062
Init_i_CaMK_slow 0.654092074678260
Init_d 8.86091322819384e-29
Init_f_fast 0.999999992783113
Init_f_slow 0.938965241412012
Init_f_Ca_fast 0.999999992783179
Init_f_Ca_slow 0.999900458262832
Init_j_Ca 0.999977476316330
Init_n_ss 0.000492094765239740
Init_n_i 0.000833711885764158
Init_f_CaMK_fast 0.999999992566681
Init_f_Ca_CaMK_fast 0.999999992766279
Init_C_0 0.998073652444028
Init_C_1 0.000844745297078649
Init_C_2 0.000698171876592920
Init_O 0.000370404872169913
Init_I 1.30239063420973e-05
Init_x_s1 0.247156543918935
Init_x_s2 0.000175017075236424
Init_J_rel_NP 3.90843796133124e-24
Init_J_rel_CaMK -1.88428892080206e-22
Init_CaMK_trap 0.0110752904836162
Init_Ca_TRPN 0.0
