464953 ../Results/I/EP/464953_Vm.txt 0 0.00001 Vm
464953 ../Results/I/EP/464953_Cai.txt 0 0.00001 Ca_i
404009 ../Results/I/EP/404009_Vm.txt 0 0.00001 Vm
404009 ../Results/I/EP/404009_Cai.txt 0 0.00001 Ca_i
391370 ../Results/I/EP/391370_Vm.txt 0 0.00001 Vm
391370 ../Results/I/EP/391370_Cai.txt 0 0.00001 Ca_i
1039990 ../Results/I/EP/1039990_Vm.txt 0 0.00001 Vm
1039990 ../Results/I/EP/1039990_Cai.txt 0 0.00001 Ca_i
1329480 ../Results/I/EP/1329480_Vm.txt 0 0.00001 Vm
1329480 ../Results/I/EP/1329480_Cai.txt 0 0.00001 Ca_i
998844 ../Results/I/EP/998844_Vm.txt 0 0.00001 Vm
998844 ../Results/I/EP/998844_Cai.txt 0 0.00001 Ca_i
976692 ../Results/I/EP/976692_Vm.txt 0 0.00001 Vm
976692 ../Results/I/EP/976692_Cai.txt 0 0.00001 Ca_i
717892 ../Results/I/EP/717892_Vm.txt 0 0.00001 Vm
717892 ../Results/I/EP/717892_Cai.txt 0 0.00001 Ca_i
717892 ../Results/I/EP/717892_Ii.txt 0 0.00001 Ii